<!DOCTYPE html>
<html>
<head>
<title>Read It</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./retek.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button header-logo"><b>read-it</b> </a>
   
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Uy</a>
      <a href="#about" class="w3-bar-item w3-button">Xizmatlar</a>
      <a href="#contact" class="w3-bar-item w3-button">Xaqida</a>
      <a href="#contact" class="w3-bar-item w3-button">Bog'lanish</a>
    </div>
  </div>
</div>
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="./1.avif" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Bizning Online kutubxonamizga 
      hush kelibsiz!</b></span> <span class="w3-hide-small w3-text-light-grey">Siz bu yerda ozingiz hoxlagan kitobingizni topishingiz mumkin</span></h1>
  </div>
</header>
<div class="w3-content w3-padding" style="max-width:1564px">
  <div class="w3-container w3-padding-32" id="projects">
<div style="display: flex; align-items:center;">
    <input type="search" placeholder="search.."></><i style="font-size: 30px;" class='bx bx-search-alt-2'></i>
    </div>
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Kitoblar</h3>
  </div>
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="2.jpg" alt="House" style="width:100%">
        <p>Design of Books</p>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="3.jpg" alt="House" style="width:98%">
        <p>A Nasty Little War</p>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="4.jpg" alt="House" style="width:100%">
        <p>Stephen King the institute</p>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="5.jpg" alt="House" style="width:98%">
        <p>Stephen Kimg</p>
      </div>  
  </div>
  
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">KITOBLAR</h3>
    <p>bu yerda siz istagan kutobingizni topishingiz mumkun 
    </p>
        <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="7.jpg" alt="House" style="width:100%">
        <p>ENG tarjima kitob</p>
      </div>  
  </div>       <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <img src="8.jpg" alt="House" style="width:80%">
      <p>Ona Tili</p>
    </div>  
</div>       <div class="w3-col l3 m6 w3-margin-bottom">
  <div class="w3-display-container">
    <img src="9.jpg" alt="House" style="width:65%">
    <p>Janar</p>
  </div>  
</div>       <div class="w3-col l3 m6 w3-margin-bottom">
  <div class="w3-display-container">
    <img src="10.jpg" alt="House" style="width:75%">
    <p>O'tinchi va Sher</p>
  </div>  
</div>       
  </div>
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Bog'lanish uchun +998(91)-548-94-57</h3>
    <p>agarda bog'lanishda qiyinchilik roy bersa aperator bilan bog'laning</p>
    <form >
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> telegramga kirish
      </button>
    </form>
  </div>
<div class="w3-container">
  <footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
    <div class="w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    </footer>
</div>
</div>
</body>
</html>